<html>
<head>
	<style>
		body{
			background-color: #013C5D;
			margin:0px;
			font-family: Arial, Helvetica, sans-serif
		}
		.content{
			padding-top:50px;
			padding-bottom:50px;
			margin-top:60px;
			background-color: #AEE2FF;
			text-align:center;
		}

		h1{
			font-family: Arial, Helvetica, sans-serif
		}

		#logo{
			height:100px;
			max-height:100px;
		}

		p{
			max-width:320px;
			margin-left:auto;
			margin-right:auto;
		}

		.btn{
			background-color:orange;
			border-style:none;
			padding-left:15px;
			padding-right:15px;
			padding-top:10px;
			padding-bottom:10px;
			box-shadow: 4px 4px 3px 1px gray;
		}

		.btn:hover{
			background-color:rgb(172, 124, 37);
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div class = "content">
		<img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/SVG_logo_h.svg/1200px-SVG_logo_h.svg.png">
		<h1>Welcome to Vaulted Runs.</h1>
		<p>Hi there! You recently registered an account on Vaulted Runs.</p>

		<p>If this was you, please click the button below to verify your email address and log in.</p>
		<input type="button" class="btn" value="Verify Email">

	</div>
</body>
</html>